<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_homepage"
            android:icon="@drawable/common_ic_googleplayservices"
            android:title="Home Page" />
        <item
            android:id="@+id/nav_menu_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_menu_myCarsNow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Where are my Cars Now?" />
        <item
            android:id="@+id/nav_menu_manageMyCars"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manage My Cars" />
        <item
            android:id="@+id/nav_menu_manageSahredCars"
            android:icon="@drawable/ic_menu_send"
            android:title="Manage Shared Cars" />
        <item
            android:id="@+id/nav_menu_logoutapp"
            android:icon="@drawable/ic_menu_send"
            android:title="Logout" />
    </group>

</menu>
