<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.MyCarsNowScreenFragment">


    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myCarsNow_ProgressBar"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:indeterminate="true"
        android:background="#05fafafa"
        android:layout_marginTop="75dp"
        android:indeterminateBehavior="cycle" />


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/myCarsNowList"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/design_fab_size_normal" />
</LinearLayout>
