<FrameLayout
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="52dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/parking">

        <EditText
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/settingsPasswordInput"
            android:singleLine="false"
            android:hint="@string/change_password"
            android:layout_below="@+id/settingsText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#ffffff"
            android:imeOptions="actionDone"
            android:textSize="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/settings"
            android:id="@+id/settingsText"
            android:layout_gravity="center_horizontal|top"
            android:textSize="45sp"
            android:textColor="#234f84"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:background="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/settingsPasswordButton"
            android:layout_below="@+id/settingsPasswordInput"
            android:layout_alignEnd="@+id/settingsPasswordInput"
            android:layout_alignStart="@+id/settingsPasswordInput"
            android:background="#203455"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:layout_marginTop="15dp" />
    </RelativeLayout>
</FrameLayout>
