<FrameLayout
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="52dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.reabar.wimc.Fragments.MySharedCarsScreenFragment"
        android:background="#1985bf">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/shared_cars"
        android:id="@+id/logoText"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="55dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#f27431" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/you_are_not_the_owner_of_these_cars_but_you_can_park_them"
        android:id="@+id/deleteTextView"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/cars_list_row_car_model_company"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:textColor="#f27431"
        android:textSize="26dp" />


    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mySharedCars_ProgressBar"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:indeterminate="true"
        android:background="#00fafafa"
        android:layout_marginTop="25dp"
        android:indeterminateBehavior="cycle" />

    <ListView
        android:layout_width="330dp"
        android:layout_height="358dp"
        android:id="@+id/listShredCars"
        android:layout_gravity="center_horizontal" />


</LinearLayout>

</FrameLayout>