<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.reabar.wimc.Fragments.ManageMyCarsScreenFragment">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/carLicenseInput"
        android:singleLine="false"
        android:hint="@string/car_license"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:imeOptions="actionDone"
        android:layout_gravity="center_horizontal"
        android:textSize="21dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/carCompanyInput"
        android:singleLine="false"
        android:hint="@string/model_company"
        android:layout_above="@+id/newCarButton"
        android:layout_alignStart="@+id/carModelInput"
        android:imeOptions="actionDone"
        android:layout_gravity="center_horizontal"
        android:textSize="21dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/carColorInput"
        android:singleLine="false"
        android:hint="@string/color"
        android:layout_below="@+id/carLicenseInput"
        android:layout_alignStart="@+id/carLicenseInput"
        android:imeOptions="actionDone"
        android:layout_gravity="center_horizontal"
        android:textSize="21dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/carModelInput"
        android:singleLine="false"
        android:hint="@string/car_model"
        android:layout_above="@+id/carCompanyInput"
        android:layout_alignStart="@+id/carColorInput"
        android:imeOptions="actionDone"
        android:layout_gravity="center_horizontal"
        android:textSize="21dp" />

    <Button
        android:layout_width="274dp"
        android:layout_height="70dp"
        android:text="@string/add_new_car"
        android:id="@+id/newCarButton"
        android:layout_gravity="center_horizontal|top"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/carCompanyInput"
        android:layout_alignEnd="@+id/carCompanyInput"
        android:textStyle="bold"
        android:textSize="23dp"
        android:background="#ffaa00"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/manage_your_cars"
        android:id="@+id/logoTextManageMyCars"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#234f84"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainProgressBar"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:indeterminate="true"
        android:layout_marginTop="25dp"
        android:indeterminateBehavior="cycle" />

    <ListView
        android:layout_width="279dp"
        android:layout_height="356dp"
        android:id="@+id/carsListView"
        android:layout_below="@+id/newCarButton"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
